{
    "name": "movie-search-app",
    "version": "1.0.0",
    "description": "simple app coded with html,css and typescript. It consumes TMDB API to fetch movies and tv shows",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "lite-server --baseDir=public",
        "watch": "tsc --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tpabarbosa/movie-search-app.git"
    },
    "author": "Tatiana Barbosa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tpabarbosa/movie-search-app/issues"
    },
    "homepage": "https://github.com/tpabarbosa/movie-search-app#readme",
    "dependencies": {
        "eslint": "^8.18.0"
    },
    "devDependencies": {
        "lite-server": "^2.6.1",
        "typescript": "^4.3.5"
    }
}